# Impl_Java_RinhaBackend2025

./: Dockerfile  README.md  docker-compose-rinha.yaml  docker-compose.yaml  pom.xml
rinha-test/: final-results.json  rinha-final.js
src/main/java/com/rinha2025/__Imp_rinha2025/: Application.java
src/main/java/com/rinha2025/__Imp_rinha2025/config/: ExecutorConfig.java  HttpClientConfig.java  JacksonConfig.java  NativeHints.java  RedisKeys.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/rinha2025/__Imp_rinha2025/controller/: PaymentController.java  PaymentSummaryController.java
src/main/java/com/rinha2025/__Imp_rinha2025/entity/: PaymentEntity.java
src/main/java/com/rinha2025/__Imp_rinha2025/model/Component/: ProcessorHealthState.java
src/main/java/com/rinha2025/__Imp_rinha2025/model/dto/: PaymentDTO.java  PaymentProcessorRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentResultsDTO.java  PaymentSummaryDTO.java  PaymentSummaryResponseDTO.java  ServiceHealthDTO.java
src/main/java/com/rinha2025/__Imp_rinha2025/model/projection/: PaymentSummaryProjection.java
src/main/java/com/rinha2025/__Imp_rinha2025/repository/: PaymentRepository.java
src/main/java/com/rinha2025/__Imp_rinha2025/service/: HealthCheckCoordinator.java  HealthCheckService.java  PaymentProcessorJob.java  PaymentSenderService.java  PaymentService.java  PaymentWorker.java
src/main/java/com/rinha2025/__Imp_rinha2025/service/impl/: HealthCheckCoordinatorImpl.java  HealthCheckServiceImpl.java  PaymentProcessorJobImpl.java  PaymentSenderServiceImpl.java  PaymentServiceImpl.java  PaymentWorkerImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db.migration/: V1__create-payments.sql
src/main/resources/db/migration/: V1__create_payments.sql  V2__create_health_status_table.sql
src/test/java/com/rinha2025/__Imp_rinha2025/: ApplicationTests.java
