spring.application.name=1_Imp_rinha2025
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
payment.processor.default.url=http://localhost:8001/payments
payment.processor.fallback.url=http://localhost:8002/payments