spring.application.name=1_Imp_rinha2025
spring.datasource.url=jdbc:postgresql://localhost:5433/rinha-db
spring.datasource.username=user
spring.datasource.password=rinha
spring.datasource.driver-class-name=org.postgresql.Driver
payment.processor.default.url=http://localhost:8001/payments
payment.processor.fallback.url=http://localhost:8002/payments
payment.processor.default.healthcheck.url=http://localhost:8001/payments/service-health
payment.processor.fallback.healthcheck.url=http://localhost:8002/payments/service-health
server.port=8080
spring.threads.virtual.enabled=true