spring.application.name=1_Imp_rinha2025
spring.data.redis.host=redis-rinha
# Urls pagamento
payment.processor.default.url=http://payment-processor-default:8080/payments
payment.processor.fallback.url=http://payment-processor-fallback:8080/payments

# Urls de health check
payment.processor.default.healthcheck.url=http://payment-processor-default:8080/payments/service-health
payment.processor.fallback.healthcheck.url=http://payment-processor-fallback:8080/payments/service-health
spring.threads.virtual.enabled=true